<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<style>
		body {
			background: #000000 url('https://i.imgur.com/uInRpuV.png') center fixed no-repeat;
		}
		.typer {
			font-family: Fredoka One;
			color: #FFFFFF;
			text-align: center;
			position: fixed;
			left: 50%;
			bottom: 2px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			background-color:rgba(0,0,0,0.6);
			border:1px solid black;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
	</style>
	<script>
	$(function(){
		$(".typed").typed({
			strings: [" is great!", "s are the best bots on xat.", "s are the fastest bots on xat.", " has been on xat since 2012!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @FEXBots", " has a Facebook page: https://facebook.com/FEXBots^3000", " has a great staff team!", " plans to stick around!", " has free bots too! https://fexbots.com/tools/freevspaid^3000", " has all the moderation features you could want!", " has many games such as hangman, madgab, scramble, trivia, random, and typerace.", " has many modes such as werewolf, pokebot, uno, and trivia.", "s can be fully customized!"],
			contentType: 'text',
			loop: true,
			shuffle: true,
			typeSpeed: 50,
			backDelay: 1500,
		});
	});
	</script>
</head>
<div class="typer">FEXBot<span class="typed"></span></div>
