<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000000 url('https://i.imgur.com/nXTxPmM.jpg') center fixed no-repeat;
      }

      .typer {
        font-family: Fredoka One;
        color: #FFFFFF;
        text-align: center;
        position: fixed;
        left: 50%;
        bottom: 2px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.6);
        border: 1px solid black;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      }

      .infobox {
        float: right;
        margin-right: 0.5%;
        margin-top: 3.5%;
        padding: 5px;
        vertical-align: middle;
        height: auto;
        width: 250px;
        font-size: 13px;
        color: #FFFFFF;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        border: 1px solid black;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      }

      .toggle {
        margin-top: 5px;
        margin-bottom: 3px;
        padding-bottom: 9px;
        border-bottom: 2px solid #FFFFFF;
      }

      .toggle a {
        font-family: Fredoka One;
        font-size: 12px;
        background-color: #383838;
        padding: 4px;
        border-radius: 6px;
        border: 1px solid #707070;
        color: #ffffff;
        text-decoration: none;
      }

      .toggle a:hover {
        background-color: #000000;
      }

      .title {
        font-family: Fredoka One;
        font-size: 15px;
        margin-bottom: 3px;
        padding-bottom: 1px;
        border-bottom: 2px solid #FFFFFF;
      }

      .footer {
        font-size: 12px;
        border-top: 2px solid #FFFFFF;
        margin-top: 3px;
        padding-top: 1px;
      }

      @media (max-width: 1335px) {
        .infobox {
          display: none;
        }
      }
    </style>
    <script>
      var countdownTimer, updatesTimer, disableAutoFireworks;
      var updatesA = [];
      $(function () {
        toggleAnimation(true);
      });
      function toggleAnimation(intial) {
        animations = $(".typer").css('display') == 'block' ? true : false;
        if(animations == false || intial == true) {
          if(!updatesA || updatesA.length == 0) {
            $.getJSON("https://fexbots.com/recentupdates", function (data) {
              updatesA = data.updates;
              $("#updates").html(updatesA[0]); // Initiate
            });
          }
          $(".title").css({ 'display': 'block' });
          $("#updates").css({ 'display': 'block' });
          $(".typer").css({ 'display': 'block' });
          $(".footer").css({ 'display': 'block' });
          $(".snow").css({ 'display': 'block' });
          var i = 1;
          var time = 20;
          updatesTimer = setInterval(function () {
            $("#updates").html(updatesA[i]);
            if(i >= updatesA.length) i = 0;
            else i++;
          }, 20000);
          countdownTimer = setInterval(function () {
            time = (time <= 1) ? 20 : time - 1;
            $(".footer").html('Next update in ' + time + ' second' + ((time == 1) ? '' : 's') + '.');
          }, 1000);
          $(".typed").typed({
            strings: [" is great!", "s are the best bots on xat.", "s are the fastest bots on xat.", " has been on xat since 2012!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @FEXBots", " has a Facebook page: https://facebook.com/FEXBots^3000", " has a great staff team!", " plans to stick around!", " has free bots too! https://fexbots.com/tools/freevspaid^3000", " has all the moderation features you could want!", " has many games such as hangman, madgab, scramble, trivia, random, and typerace.", " has many modes such as werewolf, pokebot, uno, and trivia.", "s can be fully customized!"],
            contentType: 'text',
            loop: true,
            shuffle: true,
            typeSpeed: 50,
            backDelay: 1500,
          });
          $(".toggle a").text('Disable Animation');
          if(disableAutoFireworks !== undefined) disableAutoFireworks = false;
        } else {
          $(".typed").typed({
            strings: [""],
            loop: false,
          });
          $(".typer").css({ 'display': 'none' });
          clearInterval(updatesTimer);
          clearInterval(countdownTimer);
          $(".title").css({ 'display': 'none' });
          $("#updates").css({ 'display': 'none' });
          $(".footer").css({ 'display': 'none' });
          $(".snow").css({ 'display': 'none' });
          $(".toggle a").text('Enable Animation');
          if(disableAutoFireworks !== undefined) disableAutoFireworks = true;
        }
      }
    </script>
  </head>
  <div class="infobox">
    <div class="toggle"><a href="#" onClick="toggleAnimation()">Disable Animation</a></div>
    <div class="title"><img src="https://fexbots.com/Includes/Images/icons/tools/updates.png" style="width:22px;vertical-align:middle;"> Recent updates:</div>
    <div id="updates">Loading...<br><img src="https://fexbots.com/Includes/Images/loader.gif"></div>
    <div class="footer">https://FEXBots.com/</div>
  </div>
<canvas style="position: absolute; width: 100%; height: 100%; z-index: -1;" id="canvas"></canvas>
<script>
  // Credit: https://codepen.io/rukouen/pen/NbrOag
  const PARTICLES_PER_FIREWORK = 150; // 100 - 400 or try 1000
  const FIREWORK_CHANCE = 0.02; // percentage, set to 0 and click instead
  const BASE_PARTICLE_SPEED = 0.6; // between 0-4, controls the size of the overall fireworks
  const FIREWORK_LIFESPAN = 600; // ms
  const PARTICLE_INITIAL_SPEED = 4.5; // 2-8
  const GRAVITY = 5;

  const canvas = document.getElementById('canvas');
  const ctx = canvas.getContext('2d');

  let particles = [];
  var disableAutoFireworks = false;
  let resetDisable = 0;

  let loop = () => {

    if(!disableAutoFireworks && Math.random() < FIREWORK_CHANCE) {
      createFirework();
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    particles.forEach((particle, i) => {
      particle.animate();
      particle.render();
      if(particle.y > canvas.height
        || particle.x < 0
        || particle.x > canvas.width
        || particle.alpha <= 0
      ) {
        particles.splice(i, 1);
      }
    });

    requestAnimationFrame(loop);

  };

  let createFirework = (
    x = Math.random() * canvas.width,
    y = Math.random() * canvas.height
  ) => {

    let speed = (Math.random() * 2) + BASE_PARTICLE_SPEED;
    let maxSpeed = speed;

    let red = ~~(Math.random() * 255);
    let green = ~~(Math.random() * 255);
    let blue = ~~(Math.random() * 255);

    // use brighter colours
    red = (red < 150 ? red + 150 : red);
    green = (green < 150 ? green + 150 : green);
    blue = (blue < 150 ? blue + 150 : blue);

    // inner firework
    for(let i = 0; i < PARTICLES_PER_FIREWORK; i++) {
      let particle = new Particle(x, y, red, green, blue, speed);
      particles.push(particle);

      maxSpeed = (speed > maxSpeed ? speed : maxSpeed);
    }

    // outer edge particles to make the firework appear more full
    for(let i = 0; i < 40; i++) {
      let particle = new Particle(x, y, red, green, blue, maxSpeed, true);
      particles.push(particle);
    }

  };

  class Particle {

    constructor(
      x = 0,
      y = 0,
      red = ~~(Math.random() * 255),
      green = ~~(Math.random() * 255),
      blue = ~~(Math.random() * 255),
      speed,
      isFixedSpeed
    ) {

      this.x = x;
      this.y = y;
      this.red = red;
      this.green = green;
      this.blue = blue;
      this.alpha = 0.05;
      this.radius = 1 + Math.random();
      this.angle = Math.random() * 360;
      this.speed = (Math.random() * speed) + 0.1;
      this.velocityX = Math.cos(this.angle) * this.speed;
      this.velocityY = Math.sin(this.angle) * this.speed;
      this.startTime = (new Date()).getTime();
      this.duration = Math.random() * 300 + FIREWORK_LIFESPAN;
      this.currentDiration = 0;
      this.dampening = 30; // slowing factor at the end

      this.colour = this.getColour();

      if(isFixedSpeed) {
        this.speed = speed;
        this.velocityY = Math.sin(this.angle) * this.speed;
        this.velocityX = Math.cos(this.angle) * this.speed;
      }

      this.initialVelocityX = this.velocityX;
      this.initialVelocityY = this.velocityY;

    }

    animate() {

      this.currentDuration = (new Date()).getTime() - this.startTime;

      // initial speed kick
      if(this.currentDuration <= 200) {

        this.x += this.initialVelocityX * PARTICLE_INITIAL_SPEED;
        this.y += this.initialVelocityY * PARTICLE_INITIAL_SPEED;
        this.alpha += 0.01;

        this.colour = this.getColour(240, 240, 240, 0.9);

      } else {

        // normal expansion
        this.x += this.velocityX;
        this.y += this.velocityY;
        this.colour = this.getColour(this.red, this.green, this.blue, 0.4 + (Math.random() * 0.3));

      }

      this.velocityY += GRAVITY / 1000;

      // slow down particles at the end
      if(this.currentDuration >= this.duration) {
        this.velocityX -= this.velocityX / this.dampening;
        this.velocityY -= this.velocityY / this.dampening;
      }

      if(this.currentDuration >= this.duration + this.duration / 1.1) {

        // fade out at the end
        this.alpha -= 0.02;
        this.colour = this.getColour();

      } else {

        // fade in during expansion
        if(this.alpha < 1) {
          this.alpha += 0.03;
        }

      }
    }

    render() {

      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
      ctx.lineWidth = this.lineWidth;
      ctx.fillStyle = this.colour;
      ctx.shadowBlur = 8;
      ctx.shadowColor = this.getColour(this.red + 150, this.green + 150, this.blue + 150, 1);
      ctx.fill();

    }

    getColour(red, green, blue, alpha) {

      return `rgba(${red || this.red}, ${green || this.green}, ${blue || this.blue}, ${alpha || this.alpha})`;

    }

  }

  let updateCanvasSize = () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  };

  updateCanvasSize();
  $(window).resize(updateCanvasSize);
  loop();
</script>
